header
    min-height: calc(100vh - 70px)
    background: linear-gradient(rgba(0,0,0,0.5), rgba(200,0,0,0.3)), url(../../assets/video/bnanimacao.gif)
    background-position: center
    background-size: cover
    background-attachment: fixed
    background-repeat: no-repeat
    position: relative

.row-bn
    min-height: calc(100vh - 90px)

.banner h1
    border-top: 6px dotted $branco
    border-bottom: 6px dotted $branco
    animation: paraDireita
    animation-duration: 4s
    animation-fill-mode: forwards

@keyframes paraDireita
    0% 
        transform: translateX(-100px)
        opacity: 0
    50%
        transform: translateX(30px)
    100%
        transform: translateX(30px)
        opacity: 1

.banner h1 small
    color: $branco
    font-family: $fonte_principal

.banner h1 strong
    color: $amarelo_escuro
    font-family: $fonte_principal

.pedir-btn
    color: $branco
    background: $marrom_escuro
    font-size: 2rem
    border: 2px solid $amarelo_escuro
    transition: all 0.5 ease-in-out
    animation: paraEsquerda
    animation-duration: 4s
    animation-fill-mode: forwards
    border-radius: 15px

.pedir-btn:hover
    color: $vermelho_escuro
    border: 2px solid $vermelho_claro
    background: $amarelo_escuro

@keyframes paraEsquerda

    0% 
        transform: translateX(100px)
        opacity: 0
    50%
        transform: translateX(-30px)
    100%
        transform: translateX(30px)
        opacity: 1

.btn-adiante
    display: inline-block
    position: absolute
    bottom: 15%
    left: 50%
    color: $marrom_escuro
    background: $laranja_maisclaro
    border-radius: 10px
    transition: all 0.5 ease
    animation: paraBaixo
    animation-duration: 4s
    animation-iteration-count: infinite

.btn-adiante:hover
    background: $amarelo
    color: $marrom_escuro

@keyframes paraBaixo

    0% 
        transform: translateY(-10px)
    50%
        transform: translateY(10px)
    100%
        transform: translateY(-10px)