.info
    background: $marrom_escuro

.info a 
    color: $laranja_maisclaro
    transition: color 0.3 ease-in-out
    margin: 0px 30px 0px 0px

.info a:hover
    color: $laranja_escuro
    text-decoration: none

#logo
    font-family: $fonte_principal
    word-spacing: 0.6rem
    color: $laranja_maisclaro