.sobre-conteudo h1
    color: $amarelo_escuro

.sobre-conteudo h2
    font-family: $fonte_texto
    color: $branco
    font-size: 1.8rem
    text-align: justify

.fotos-churrascaria
    transform: rotate(3deg)
    padding-top: 50px

.fotos-churrascaria img
    height: 20rem
    object-fit: cover
